<!DOCTYPE html>
<html>
<style>

/* Set input fields */

input[type=text],
input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 15px 0 5px 0;
    position: relative;
}

img.avatar {
    width: 15%;
    border-radius: 15%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 100px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body bgcolor="Lime">

<h2>I Already Have An Account</h2>

<button onclick="document.
getElementById('id01')

.style.display='block'"
style="width:auto;">Proceed</button>
<br>

<button type="button" onclick="history.back()"
.style.display='block'"
style="width:auto;">Go Back</button>

<div id="id01" class="modal">

<form class="modal-content animate"
action="action_page.php">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 <img src="shad.jpg" alt="Shadrick" class="avatar">
    </div>


 <div class="container">

  <label><b>Username</b></label>
<input type="text" placeholder="Enter Username/ID" name="uname" required>

<br>

<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<br>
</div>
 
<div class="container"
 style="background-color:turquoise">
 <button type="button" onclick="document.getElementById
('id01').style.>
<button type="submit">Login</button>
<input type="checkbox" checked="checked"> Remember My Entries 

</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById
('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 <span class="psw">Forgot
 <a href="#">password?

 </a></span>

  
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>

</p>


</body>

<footer>
  <H3>
    <marquee behavior="alternate" bgcolor="pink">Nothing About Us Without Us</marquee>
  </H3>
</footer>
</html>
